[gd_scene format=3 uid="uid://bvarfca6kjy4n"]

[ext_resource type="Script" uid="uid://ctbhw3vdw4v2e" path="res://player.gd" id="1_mv1ah"]
[ext_resource type="Texture2D" uid="uid://b0tm0tbv1jy56" path="res://assets/Tilesets/Legacy Collection/Assets/Characters/wolf-runing-cycle/spritesheets/wolf-runing-cycle-skin.png" id="2_3uyv8"]
[ext_resource type="Texture2D" uid="uid://bhqbuydqneche" path="res://assets/sprites.png" id="2_lu8i8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mv1ah"]
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_01a4e"]
atlas = ExtResource("2_lu8i8")
region = Rect2(85, 162, 85, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a1se"]
atlas = ExtResource("2_lu8i8")
region = Rect2(0, 486, 85, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_lub02"]
atlas = ExtResource("2_lu8i8")
region = Rect2(85, 486, 85, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1y6q"]
atlas = ExtResource("2_lu8i8")
region = Rect2(0, 162, 85, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap3xn"]
atlas = ExtResource("2_lu8i8")
region = Rect2(0, 0, 85, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_iplt1"]
atlas = ExtResource("2_lu8i8")
region = Rect2(85, 0, 85, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_owvpp"]
atlas = ExtResource("2_lu8i8")
region = Rect2(170, 0, 85, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr8lj"]
atlas = ExtResource("2_lu8i8")
region = Rect2(255, 0, 85, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8fok"]
atlas = ExtResource("2_lu8i8")
region = Rect2(340, 0, 85, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhbkt"]
atlas = ExtResource("2_lu8i8")
region = Rect2(425, 0, 85, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu8i8"]
atlas = ExtResource("2_3uyv8")
region = Rect2(0, 0, 56, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tekja"]
atlas = ExtResource("2_3uyv8")
region = Rect2(56, 0, 56, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c2io"]
atlas = ExtResource("2_3uyv8")
region = Rect2(112, 0, 56, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wf4l"]
atlas = ExtResource("2_3uyv8")
region = Rect2(168, 0, 56, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_01a4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01a4e")
}],
"loop": true,
"name": &"TechManFall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a1se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lub02")
}],
"loop": false,
"name": &"TechManJumpShoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1y6q")
}],
"loop": true,
"name": &"TechManJumpUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap3xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iplt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owvpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr8lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8fok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhbkt")
}],
"loop": true,
"name": &"TechManRun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu8i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tekja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c2io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wf4l")
}],
"loop": true,
"name": &"Wolf",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_vskfa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"TechManJumpShoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_4wf4l"]
resource_name = "TechManFall"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"TechManFall"]
}

[sub_resource type="Animation" id="Animation_01a4e"]
resource_name = "TechManJump"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"TechManJumpUp"]
}

[sub_resource type="Animation" id="Animation_pjcup"]
resource_name = "TechManRun"
length = 0.5
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"TechManRun"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0poeq"]
_data = {
&"RESET": SubResource("Animation_vskfa"),
&"TechManFall": SubResource("Animation_4wf4l"),
&"TechManJump": SubResource("Animation_01a4e"),
&"TechManRun": SubResource("Animation_pjcup")
}

[node name="Player" type="CharacterBody2D" unique_id=1181452393]
script = ExtResource("1_mv1ah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=794410033]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_mv1ah")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=345751188]
position = Vector2(0, 3)
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_01a4e")
animation = &"TechManJumpShoot"
autoplay = "Wolf"
frame = 1

[node name="RayCast2D" type="RayCast2D" parent="Sprite" unique_id=1228375603]
position = Vector2(0, 10)
target_position = Vector2(0, 10)

[node name="Flip" type="AudioStreamPlayer" parent="." unique_id=1793142288]

[node name="Jump" type="AudioStreamPlayer" parent="." unique_id=1799439516]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=184301973]
libraries/ = SubResource("AnimationLibrary_0poeq")
autoplay = &"TechManRun"
